 _____                          ______                   _               _     _____                                
|  ___|                         | ___ \                 | |             | |   /  ___|                               
| |__    ___   ___   _ __ ___   | |_/ / _ __   ___    __| | _   _   ___ | |_  \ `--.   ___  _ __ __   __  ___  _ __ 
|  __|  / __| / _ \ | '_ ` _ \  |  __/ | '__| / _ \  / _` || | | | / __|| __|  `--. \ / _ \| '__|\ \ / / / _ \| '__|
| |___ | (__ | (_) || | | | | | | |    | |   | (_) || (_| || |_| || (__ | |_  /\__/ /|  __/| |    \ V / |  __/| |   
\____/  \___| \___/ |_| |_| |_| \_|    |_|    \___/  \__,_| \__,_| \___| \__| \____/  \___||_|     \_/   \___||_|   
                                                                                                                    
Projeto de estudo do Daniel Oliveira
Email: danielso2007@gmail.com

