# microservices-architectural-patterns-estudo

./: pom.xml
ProductServerAlternate/: README.md  pom.xml
ProductServerAlternate/src/main/java/com/acme/ecom/product/hateoas/assembers/: ProductModelAssembler.java
ProductServerAlternate/src/main/java/com/acme/ecom/product/repository/: ProductCategoryRepository.java
ProductServerAlternate/src/main/resources/: application.yml  banner.txt
ProductServerAlternate/src/test/java/com/acme/ecom/product/repository/: ProductCategoryRepositoryTest.java
commons/: README.md  pom.xml
commons/src/main/java/com/acme/ecom/commons/model/: AuditModel.java  BaseModel.java
commons/src/main/java/com/acme/ecom/hateoas/model/: ProductModel.java
commons/src/main/java/com/acme/ecom/model/: Product.java  ProductCategory.java
commons/src/test/java/com/acme/ecom/product/hateoas/model/: ProductModelTest.java
commons/src/test/java/com/acme/ecom/product/model/: ProductCategoryTest.java  ProductTest.java
ecom-product-microservice/: pom.xml
ecom-product-microservice/src/main/java/com/acme/ecom/product/config/: SpringConfig.java
ecom-product-microservice/src/main/java/com/acme/ecom/product/controller/: ProductRestController.java
ecom-product-microservice/src/test/resources/: logback.xml
productServer/: README.md  pom.xml
productServer/src/main/java/com/acme/ecom/product/: EcomProductMicroserviceApplication.java
productServer/src/main/java/com/acme/ecom/product/commons/advice/: CategoryNotFoundAdvice.java  ProductConflictAdvice.java  ProductNotFoundAdvice.java
productServer/src/main/java/com/acme/ecom/product/commons/lang/: CategoryNotFoundException.java  ProductConflictException.java  ProductNotFoundException.java
productServer/src/main/java/com/acme/ecom/product/commons/model/: AuditModel.java  BaseModel.java
productServer/src/main/java/com/acme/ecom/product/controller/: ProductRestController.java
productServer/src/main/java/com/acme/ecom/product/hateoas/assembers/: ProductModelAssembler.java
productServer/src/main/java/com/acme/ecom/product/hateoas/model/: ProductModel.java
productServer/src/main/java/com/acme/ecom/product/model/: Product.java  ProductCategory.java
productServer/src/main/java/com/acme/ecom/product/repository/: ProductCategoryRepository.java  ProductRepository.java
productServer/src/main/resources/: application.yml  banner.txt
productServer/src/test/java/com/acme/ecom/product/: EcomProductMicroserviceApplicationTest.java
productServer/src/test/java/com/acme/ecom/product/model/: ProductCategoryTest.java  ProductTest.java
productServer/src/test/java/com/acme/ecom/product/repository/: ProductCategoryRepositoryTest.java  ProductRepositoryTest.java
productServer/src/test/resources/: application.yml
productWeb/: README.md  pom.xml
productWeb/src/main/java/com/acme/ecom/product/: EcomProductWebApplication.java
productWeb/src/main/java/com/acme/ecom/product/controller/: ProductRestController.java
productWeb/src/main/java/com/acme/ecom/product/feing/: ProductAlternateServiceProxy.java  ProductServiceProxy.java
productWeb/src/main/java/com/acme/ecom/product/feing/service/: ProductService.java
productWeb/src/main/java/com/acme/ecom/product/hystrix/: HystrixClientFallbackFactory.java  ProductAlternateServerHystrix.java
productWeb/src/main/resources/: application.yml  banner.txt  logback.xml  product.html
productWeb/src/main/resources/static/js/service/: product_service.js
productWeb/src/test/java/com/acme/ecom/product/: EcomProductWebApplicationTests.java
