 _____                          ______                   _               _     _    _        _     
|  ___|                         | ___ \                 | |             | |   | |  | |      | |    
| |__    ___   ___   _ __ ___   | |_/ / _ __   ___    __| | _   _   ___ | |_  | |  | |  ___ | |__  
|  __|  / __| / _ \ | '_ ` _ \  |  __/ | '__| / _ \  / _` || | | | / __|| __| | |/\| | / _ \| '_ \ 
| |___ | (__ | (_) || | | | | | | |    | |   | (_) || (_| || |_| || (__ | |_  \  /\  /|  __/| |_) |
\____/  \___| \___/ |_| |_| |_| \_|    |_|    \___/  \__,_| \__,_| \___| \__|  \/  \/  \___||_.__/ 

Projeto de estudo do Daniel Oliveira
Email: danielso2007@gmail.com

